package situ;
public interface T0805Inteface {
	int value=10; 
	//接口
	//一系列方法的声明，一些方法特征的集合
	//在其中定义了一些抽象的方法
	//可以被不同的类实现
	//解决多继承的一种手段
	public void t1(); 
	/*{
		List<String> list=new ArrayList<>();
	}*/
	//只能定义抽象方法，不可以实现功能
	//接口和抽象类语法的区别
	//接口中不可以有构造方法，抽象类可以有，都可以实例化
	//接口不能有方法体，抽象类可以有
	//接口中变量必须是 public static final，而抽象类中没有要求
	
	
	//类、接口、继承、实现关系
	//（单）继承=类加类
	//多 实现=类加接口
	//多 继承=接口+接口
	
	//接口并不是类，不可以被实例化
	//可以提赋值给另一个接口
}
